LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialization ----------
units metal
boundary p p m
atom_style atomic
# ---------- Atomic configuration ----------
# NOTICE:
# Equilibrium lattice constant (4.05 here) is unique to the chosen interatomic potential.
lattice fcc 4.05 orient x 0 -1 1 orient y 2 -1 -1 orient z 1 1 1 origin 0.01 0.01 0.01 spacing 1.414214 2.449490 1.732051
Lattice spacing in x,y,z = 5.72757 9.92043 7.01481
region box block 0 1 0 1 0 6
region r1  block 0 1 0 1 0 3
region r2  block 0 1 0 1 3 6
create_box 1 box
Created orthogonal box = (0 0 0) to (5.72757 9.92043 42.0888)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 144 atoms
group g2 region r2
72 atoms in group g2
# ---------- Interatomic potential ----------
pair_style meam
ERROR: Unknown pair style (../force.cpp:183)
